<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 3</title>
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
    }
   body{
    background-color: gray;
    padding: 23px;

   } 
.card{
    background-color: white;
    border-radius: 7px;
    width: 198px;
    height: 444px
}
.image{
    padding: 5px;
    
}
.image img{
    border-radius: 7px;

}
.content p{
font-size: 10px;
color: orangered ;
}
.content{
    padding: 3px;
}
.capsules span{ 
    border:6px solid black;
    padding: 4px;

}
h2{
    font-size: medium;
}
.button{
    text-align: center;
}
.button button{
    
    padding: 3px;
    border-radius: 9px;
     color: rgb(34, 34, 183);
     background-color: rgb(206, 206, 242);
     margin: 8px;
}
</style>
<body>
    <div class="card">

        <div class="image">
            <img width="188" src="https://media.istockphoto.com/id/928826678/photo/two-men-relaxing-and-fishing.jpg?s=612x612&w=is&k=20&c=vikj2oQVS3BusreYqOUDxzhuFoaQBritoSWqcylTg_E=
            " alt="">
        </div>
        <div class="capsules"></div>
        <span>Nature</span>
        <span>lake</span>
        <div class="content">
            <h2>ARGHYA</h2>
            <p>Tum dharkona ka geet ho🙃.. Jivan ka tum sangeet ho🙂... Tum zindegi😉... Tum bandegi.🙂.. Tum roshnii😊.... Tum bandagi😊... Tum roshni... Tum tanljagii.... Har khusi.. Pyaar ho preet ho manmeet ho.... Ankho me tum🥰... Yadoo me tum.. Nedoo me tum🥰 ... Khawboo me tum... Tum ho meri her baat me... Tum ho meri din raat me... Tum shubha me... Tum sham me... Tum soch me😇... Tum kam me😇... Mere liye pana bhi tum... Mere liye khona bhi tum.😌.. Mere liye hasna bhi tum😌... Mere liye rona bhi tum... Or jagna sona bhi tum.... Jau kahi🙂. Dekhu kahi🙂.. Tum ho waha .. Tum ho wahi.🙂.. Kese batau tu me tum bin to kuch nhi me 😊😊

            </p>
        </div>
        <div class="button"> 
            <button>submit</button>
        </div>

    </div>
</body>
</html>